{
  "name": "stats-generator",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "generate": "bun run src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
